{
  "name": "webpack2-jade-css-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run server:dev",
    "build:dev": "webpack --progress --colors",
    "watch:dev": "npm run build:dev -- --watch",
    "server:dev": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "awesome-typescript-loader": "^3.1.2",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-env": "^1.1.4",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "2.0.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.24.1",
    "node-sass": "^4.1.1",
    "progress-bar-webpack-plugin": "1.9.3",
    "pug-html-loader": "1.1.0",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "dependencies": {
    "dotdotdot": "^1.7.0",
    "jquery": "^3.2.1",
    "materialize-css": "^0.99.0",
    "slick-carousel": "^1.6.0"
  }
}
